bpython==0.13
certifi==2018.1.18
chardet==3.0.4
cycler==0.10.0
decorator==4.2.1
dj-database-url==0.4.2
Django==2.0.2
django-braces==1.4.0
django-floppyforms==1.7.0
django-model-utils==2.0.3
django-widget-tweaks==1.4.1
idna==2.6
ipython-genutils==0.2.0
jsonschema==2.6.0
jupyter-core==4.4.0
logutils==0.3.3
matplotlib==2.1.1
nbformat==4.4.0
numpy==1.14.1
palettable==3.1.0
pandas==0.22.0
Pillow==5.0.0
plotly==2.3.0
psycopg2==2.7.4
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2018.3
requests==2.18.4
six==1.11.0
South==0.8.4
traitlets==4.3.2
urllib3==1.22
whitenoise
wordcloud==1.3.1
